{
  "name": "buildly",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "prepublishOnly": " npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "buildly": "./bin/buildly.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsharmacode/buildly.git"
  },
  "bugs": {
    "url": "https://github.com/rahulsharmacode/buildly/issues"
  },
  "homepage": "https://rahulsharma.com.np/npm/buildly",
  "keywords": [
    "react",
    "nextjs",
    "express",
    "cli",
    "scaffolding",
    "boilerplate",
    "generator",
    "project-generator",
    "folder",
    "redux",
    "react-cli",
    "nextjs-cli",
    "express-cli",
    "zustand",
    "template-generator",
    "nestjs",
    "typescript",
    "javascript",
    "web-development",
    "dev-tool"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "inquirer": "^12.10.0"
  }
}
